<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.128.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://www.16h30s.com/post/conway-free-will-lectures/">

  <title>Takeaways from the Free Will lectures by John Conway - no notation notes</title>
  <meta property="og:title" content="Takeaways from the Free Will lectures by John Conway - no notation notes">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="no notation notes">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Takeaways from the Free Will lectures by John Conway</h1>
      <time class="post-date" datetime="2022-05-20 00:00:00 UTC">20 May 2022</time>
    </header>

    <p>This is a quick summary of my main takeaways from the <em>Free Will lectures</em> given by John Conway at
Princeton somewhere in 2009.</p>
<p>Videos can be found on Youtube (each has a duration of 1 hour):</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=tmx2tpcdKZY">https://www.youtube.com/watch?v=tmx2tpcdKZY</a></li>
<li><a href="https://www.youtube.com/watch?v=LPa4nVL09D4">https://www.youtube.com/watch?v=LPa4nVL09D4</a></li>
<li><a href="https://www.youtube.com/watch?v=nT-Ra8sc6-0">https://www.youtube.com/watch?v=nT-Ra8sc6-0</a></li>
<li><a href="https://www.youtube.com/watch?v=Kf_BGNZG-Xw">https://www.youtube.com/watch?v=Kf_BGNZG-Xw</a></li>
<li><a href="https://www.youtube.com/watch?v=8TVZDY2aN6s">https://www.youtube.com/watch?v=8TVZDY2aN6s</a></li>
<li><a href="https://www.youtube.com/watch?v=IgvkhgE1Cps">https://www.youtube.com/watch?v=IgvkhgE1Cps</a></li>
</ol>
<p>This is all about the <a href="https://en.wikipedia.org/wiki/Free_will_theorem">Free Will theorem by Conway and Kochen</a>.</p>
<p>This series of lectures give a very approachable walkthrough of the proof for the theorem, as well
as a pretty concrete confrontation to the philosophical consequences of such a theorem.<br>
The demonstration of the proof is really what stands out to me, because it gives the casual (yet
mathematically educated) listener a strong feeling for the problem and its limits. Specifically, the
opportunities raised by the SPIN axiom and its consequences are most interesting in my opinion,
because counterintuitive and less famous than the TWIN consequences for example (twins paradox).<br>
The philosophical consequences are more open to interpretation. Nevertheless, Conway does a decent
job at showing what&rsquo;s at play in this category of philosophical problems.</p>
<p>For good summaries, you can refer to:</p>
<ul>
<li>the <a href="https://en.wikipedia.org/wiki/Kochen%E2%80%93Specker_theorem">Kochen-Specker theorem entry on Wikipedia</a></li>
<li>the <a href="https://en.wikipedia.org/wiki/Bell%27s_theorem#Kochen%E2%80%93Specker_theorem">Bell&rsquo;s theorem entry on Wikipedia</a>, section on Kochen-Specker and Free Will
theorems.</li>
</ul>
<p>My main focus here, apart from a very high-level summary of the lectures, is to make an exercise of
<em>intuition capture</em>: I would like to help the reader get a feel for the critical intuitions that
underpin Conway&rsquo;s reasonings, in a very condensed format.</p>
<h1 id="the-theorem">The theorem</h1>
<p>The theorem states that, given the following axioms:</p>
<ul>
<li>SPIN or 101-law: there exists some particles that, when measuring their spin² along three
orthogonal axes, will always return the following 3 answers: two 1s and a 0 (in any order).</li>
<li>FIN: the speed of information is bounded by the speed of light.</li>
<li>TWIN: two particles (A and B) can be entangled, notably if asking A and B for their spin² along
the same axis, they will give the same answer. A and B can be removed far apart from each
other and such a measurement can be performed on both particles in such a short time-frame that it
would be impossible that they send information to each other (for example, within the same second
even if A is on Earth and B on Mars, 5 light-minutes away). Note: this is not a causality, only a
sort of guaranteed correlation.</li>
</ul>
<p>… then the following holds:</p>
<p>If the experimenter (who is measuring the spin² of particles) has free will then particles he&rsquo;s
measuring spin of mush have free will as well.</p>
<p>Conway notes that SPIN (stemming from the theory of quantum mechanics) and TWIN (stemming from the
theory of general relativity) are both <em>operationnaly decidable</em>: they can be (and have been)
observed through experiments.<br>
This starts to raise an important question: can we trust these experiments? What about the
experimenters who observed the adequacy of these laws with the actual world: are these experimenters
themselves making use of free will?<br>
Conway will address this kind of philosophical considerations in his last lecture. In the meantime,
we consider that experimenters are indeed making use of free will and that experimental results are
conclusive.</p>
<h1 id="the-proof">The proof</h1>
<p>The proof resides in 2 main parts:</p>
<ol>
<li>The consequences of the 101-law. This is similar to the Kochen-Specker theorem. By making use of
a cube and its own rotational symmetries, Conway shows that it&rsquo;s impossible to have a
<em>determined</em> set of spin² measurements, apart if the experimenter is herself having no free will.</li>
<li>Generalizing upon this result using to FIN and TWIN, Conway shows that the spin² of a particle
cannot depend only on the past universe of this particle (the entirety of the past of its light
cone).</li>
</ol>
<p>He thus concludes that when asked for its spin², the particle makes a free choice, as free as the
one of the experimenter.</p>
<h2 id="consequences-of-the-101-law">Consequences of the 101 law</h2>
<p>This part is probably the most interesting of the proof because it makes use of fairly simple
mathematical constructions and gives much of the intuition for the necessity of free will on the
particle level.</p>
<p>Starting with a cube and rotating it in some specific direction and angles, we are left with
directions which are related to each other in an orthogonal way. Conway shows that by construction,
these directions can&rsquo;t comply with any given value of spin².<br>
Basically, if any given direction would have spin² = 0 for example, we can look at 2 orthogonal
directions and assign them 1 and 1 (by virtue of the 101 law). Then a next orthogonal direction
would need to be 0, et caetera. Doing this, we end up looping through the group of all directions
and come back to our original direction. This construction shows its spin² would need to be 1,
contradicting the first hypothesis (starting with 1 would yield a contradiction as well).</p>
<p>This explains why there is no such thing as a theory of spin² measurement. There can&rsquo;t exist any
consistent set of answers for spin² in all directions of this cube-rotation group, and thus by
extension in any direction at all.</p>
<p>Hence, such a particle can&rsquo;t have &ldquo;decided in advance&rdquo; what value has its spin² along any direction.
It needs to &ldquo;make up its mind&rdquo; as measurement events happen.<br>
He gives an interesting thought experiment to understand the difference between &ldquo;making up one&rsquo;s
mind&rdquo; and &ldquo;decide in advance&rdquo;: when playing &ldquo;find what thing I&rsquo;m thinking about&rdquo; game, you can try
not to decide any particular <em>thing</em> in advance and just give yes/no answers on the fly as you are
getting questionned. That can work, as long as you&rsquo;re able in the end to come up with an actual
<em>thing</em> that fits with all these answers!</p>
<p>Importantly, Conway starts here to make a difference with randomness: saying that the particle has
random spin² would not help.<br>
Think about backgammon tournaments: dice rolls for each game are actually made in advance and
written to a table, which is then read out to all players as the game is played (so as to reduce the
impact of luck amongst competitors).<br>
With spin² as well, we could still throw the dices in advance along all the symmetry axes of the
group. Said another way, there is not much difference between randomness and determinism.</p>
<h2 id="fin-twin-and-the-past">FIN, TWIN and the past</h2>
<p>The lecture showing this part of the proof is a bit more involved and fast-paced.</p>
<p>Some tricks are needed so as to show that spin² is not function of the particle&rsquo;s entire past.</p>
<p>We are now left with a totally free choice.</p>
<p>Again, this works only if the experimenter makes a free choice: if he freely chooses which component
of spin² he is going to measure, we are left with a necessary free choice from the particle itself.</p>
<h1 id="philosophical-consequences">Philosophical consequences</h1>
<p>Using the 2nd-time-around interpretation of the universe (basically a replay: the universe is a 2nd
version where everything is playing out exactly the same as a previous first version), we can see
that a totally deterministic version of the universe is totally concievable.<br>
There is no scientific argument for why free will would be a stronger hypothesis than determinism.</p>
<p>But Conway makes a point that using non-deductive arguments can help in showing that free-will is a
more convincing option than determinism.<br>
Such an argument is the following: if human free-will, then particle free-will, which in turn can
help explain human free-will (via quantum interactions in the brain maybe).<br>
Whereas, if determinsm, then we are left with absolutely nothing more to say.</p>
<p>Conway mentions Leibniz&rsquo; Principle of Sufficient Reason as an inspiration for such non-deductive
reasoning.</p>
<p>Overall we could say that these arguments are appealing: who wouldn&rsquo;t lean towards (and defend)
free-will?<br>
At least, we can say that Conway and Kochen have given us a new tool for approaching the question of
free-will versus determinsm.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://www.16h30s.com/">
          <span itemprop="name"></span>

          <br>

          

          

          
        </span>

        
        <br>© 2024
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

